DJANGO_SETTINGS_MODULE="sbplywood.settings.development"
SECRET_KEY="django-insecure-u28opxvym3gqr&j_3(+-0g%yb%h%33&z&v3to(0(akixax*l(i"


SQL_ENGINE= "django.db.backends.postgresql"
# SQL_DATABASE= "Shubham_23062021"
SQL_USER= "postgres"
SQL_PASSWORD= "absolin123"
SQL_HOST= "127.0.0.1"
SQL_PORT= "5432"